[00:01.05] あふれるような 花芽くような 青の色をなぞって
[00:09.60] Ah-ah
[00:12.10] 
[00:14.43] 最近調子はどうって 聞かれることが増え
[00:18.57] 変わり映えもないって言えないの
[00:22.86] 感情を誤魔化した あたしにも青い春が もし来るなら
[00:35.36] 
[00:31.75] 拝啓 運命の人はほかにはいないの あたし自身なの
[00:40.13] 人生一度きりだから 今度こそは
[00:47.63] 
[00:47.75] あふれるように 開く青が もどかしくても
[00:52.14] それも あたしらしさなら
[00:56.10] 「分かりそう」と「解けそう」の キャラメリゼ
[01:00.66] 正解なんて求めてなくても
[01:06.77] ねぇはるか空に光る春よまだ閉じないで yeah
[01:18.27] 
[01:22.51] 道端に咲く花って 誰が世話しなくたって
[01:26.78] 凛と立ってうんと輝くんだ
[01:30.75] 他の誰でもないや 自分のためにただ
[01:35.11] 美しくありたいが
[01:39.11] 
[01:39.53] どっかの最愛の人
[01:42.81] 迷い悩める日も愛していて欲しいです
[01:48.27] まだ終われないと思うでしょ
[01:52.39] 確かめよう
[01:54.89] 
[01:55.59] あふれるように 開く青がもどかしくても
[02:00.19] 夢のはじまりと信じたなら
[02:04.22] 「変われそう」と「咲きそう」の キャラメリゼ
[02:08.43] 想像してたものと違っても
[02:14.43] 
[02:13.38] プレイリスト 春を 選んで聴く帰り道
[02:21.65] しわくちゃになってしまった
[02:25.64] コートの裾が揺れる
[02:30.14] 
[02:31.50] あふれるように 開く青を 抱きしめていよう
[02:36.29] 花は潮風に乗せて
[02:40.29] 
[02:41.32] あふれるように 開く青が もどかしくても
[02:45.68] それも あたしらしさなら
[02:49.65] 「分かりそう」と「解けそう」の キャラメリゼ
[02:54.22] 正解なんて求めてなくても
[03:00.31] ねぇはるか空に光る春よまだ閉じないで yeah